<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projetos | Rafael Souza</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <canvas id="canvas-particulas"></canvas>
    <header>
        <ul>
            <li class="efeito-cursor"><a href="index.html">Home</a></li>
            <li class="efeito-cursor"><a href="projetos.html">Projetos</a></li>
            <li class="efeito-cursor"><a href="">Sobre</a></li>
            <li class="efeito-cursor"><a>Contato</a></li>
        </ul>
    </header>
    <section class="secao">
        <h2 id="projetos" class="titulo-secao">Projetos</h2>
        <div class="grade-projetos">
            <div class="card-projeto efeito-cursor">
                <img class="img-projeto" src="img/Captura de Tela (7).png"
                    alt="Captura de tela de um site de portfólio">
                <div class="info-projeto">
                    <h3>Projeto Portfólio</h3>
                    <p>Portfólio desenvolvido com HTML e CSS</p>
                    <a>Ver Projeto ➜</a>
                </div>
            </div>
            <div class="card-projeto efeito-cursor">
                <img class="img-projeto" src="img/Captura de tela 2023-10-30 204137.png"
                    alt="Captura de tela de um site de portfólio">
                <div class="info-projeto">
                    <h3>Projeto Trello</h3>
                    <p>Clone do Trello desenvolvido com HTML e CSS</p>
                    <a>Ver Projeto ➜</a>
                </div>
            </div>
            <div class="card-projeto efeito-cursor">
                <img class="img-projeto" src="img/Captura de tela 2025-10-20 155051.png"
                    alt="Captura de tela de um site de portfólio">
                <div class="info-projeto">
                    <h3>Projeto Trello 2</h3>
                    <p>Clone do Trello desenvolvido com HTML e CSS</p>
                    <a>Ver Projeto ➜</a>
                </div>
            </div>
        </div><br>
        <div class="container-ver-mais">
            <a href="https://github.com/Rafael-G-Souza?tab=repositories" target="_blank"
                class="link-ver-mais efeito-cursor"><span class="seta-animada">Ver mais projetos ➜</span></a>
        </div>
    </section>
    <footer>
        <p>© 2026 Rafael Souza. Todos os direitos reservados.</p>
    </footer>
    <div class="cursor"></div>
</body>
<script src="script.js"></script>
<script src="img/particles.js"></script>

</html>